# BetterOrioksMultiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.fleet/: receipt.json
.github/workflows/: ScanWithDetekt.yml  detekt.yml
.run/: default.run.xml
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/: AndroidBufferHandler.kt  AndroidModule.kt  AndroidToastHandler.kt  AndroidUrlHandler.kt  BetterOrioksApplication.kt  Platform.android.kt  createDataStore.android.kt
composeApp/src/androidMain/kotlin/database/: ScheduleDatabaseBuilder.kt
composeApp/src/androidMain/kotlin/handlers/: AndroidBackgroundHandler.kt  AndroidBufferHandler.kt  AndroidNotificationsHandler.kt  AndroidPermissionRequestHandler.kt  AndroidThemeHandler.kt  AndroidToastHandler.kt  AndroidUrlHandler.kt  DefaultWorker.kt
composeApp/src/androidMain/kotlin/ui/common/: Other.android.kt
composeApp/src/androidMain/res/values/: bools.xml  strings.xml  styles.xml
composeApp/src/androidMain/res/values-v29/: styles.xml
composeApp/src/androidMain/res/values-v34/: bools.xml
composeApp/src/androidTest/kotlin/ui/menuScreen/: MenuScreenTest.kt
composeApp/src/commonMain/composeResources/drawable/: adaptive_mode.xml  arrow_drop_down.xml  attachment.xml  checked_circle.xml  close.xml  dark_mode.xml  files.xml  help.xml  info.xml  light_mode.xml  menu.xml  news.xml  notifications.xml  profile.xml  resources.xml  schedule.xml  settings.xml  sort.xml  star_shine.xml  subjects.xml  task.xml  telegram.xml  today.xml  trash_can.xml  unchecked_circle.xml  web.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/composeResources/values-ru/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt  AppModule.kt  AppViewModel.kt  BetterOrioksApp.kt  Platform.kt
composeApp/src/commonMain/kotlin/data/: DatabaseRepository.kt  DatabaseUtils.kt  MietWebRepository.kt  NotificationsDatabaseRepository.kt  OrioksWebRepository.kt  ScheduleDao.kt  ScheduleDatabase.kt  ScheduleDatabaseRepository.kt  SubjectsRepository.kt  SubjectsWebRepository.kt  UserPreferencesRepository.kt
composeApp/src/commonMain/kotlin/data/background/: NewsNotificationsBackgroundTask.kt  SubjectNotificationsBackgroundTask.kt
composeApp/src/commonMain/kotlin/data/database/: NotificationsDao.kt  NotificationsDatabase.kt  OrioksConverter.kt  OrioksWebRepository.kt  ScheduleDao.kt  ScheduleDatabase.kt
composeApp/src/commonMain/kotlin/database/: Schedule.kt  ScheduleDao.kt  ScheduleDatabase.kt
composeApp/src/commonMain/kotlin/di/: AppModule.kt
composeApp/src/commonMain/kotlin/handlers/: BackgroundHandler.kt  BufferHandler.kt  NotificationsHandler.kt  PermissionRequestHandler.kt  ThemeHandler.kt  ToastHandler.kt  UrlHandler.kt
composeApp/src/commonMain/kotlin/model/: AppInfo.kt  AppScreens.kt  BottomNavItem.kt  Classroom.kt  FullSchedule.kt  FullScheduleElement.kt  Group.kt  NotificationSettings.kt  Schedule.kt  ScheduleDay.kt  ScheduleElement.kt  ScheduleEntity.kt  ScheduleSeek.kt  ScheduleState.kt  ScheduleSubject.kt  ScheduleTimeCodes.kt  ScheduleWeek.kt  SwitchOptions.kt  Temp.kt  WeekType.kt
composeApp/src/commonMain/kotlin/model/background/: BackgroundTask.kt  BackgroundTaskName.kt  BackgroundTaskType.kt
composeApp/src/commonMain/kotlin/model/database/: FirstOfTheMonthEntity.kt  ScheduleDayEntity.kt  ScheduleDbEntities.kt  ScheduleElementEntity.kt  ScheduleWeekEntity.kt
composeApp/src/commonMain/kotlin/model/login/: AuthData.kt  LoginState.kt
composeApp/src/commonMain/kotlin/model/news/: News.kt  NewsState.kt
composeApp/src/commonMain/kotlin/model/request/: ResponseState.kt
composeApp/src/commonMain/kotlin/model/resources/: DisplayResource.kt  ResourceCathegory.kt  ResourcePopupVisibilityState.kt
composeApp/src/commonMain/kotlin/model/schedule/: Schedule.kt  ScheduleDay.kt  ScheduleElement.kt  ScheduleState.kt  ScheduleWeek.kt  SemesterDates.kt  SwitchOptions.kt  WeekType.kt
composeApp/src/commonMain/kotlin/model/scheduleFromSite/: FullSchedule.kt  Group.kt  Room.kt  ScheduleFromSiteElement.kt  ScheduleFromSiteSubject.kt  TimeTableFromSiteElement.kt
composeApp/src/commonMain/kotlin/model/scheduleJson/: FullSchedule.kt  Group.kt  Room.kt  ScheduleFromSiteElement.kt  ScheduleFromSiteSubject.kt  Semester.kt  SubjectsSemesters.kt  TimeTableFromSiteElement.kt
composeApp/src/commonMain/kotlin/model/settings/: SettingsState.kt  Theme.kt
composeApp/src/commonMain/kotlin/model/subjectPerformance/: ControlEventsListItem.kt  DisplayResource.kt  DisplaySubjectPerformance.kt  SubjectPerformanceListItems.kt
composeApp/src/commonMain/kotlin/model/subjects/: DisplayFormOfControl.kt  DisplaySubject.kt  DisplayTeacher.kt  ExamInfo.kt  PointsDisplay.kt  SubjectInfo.kt  SubjectListItem.kt  SubjectsGroup.kt  SubjectsState.kt
composeApp/src/commonMain/kotlin/model/user/: UserInfo.kt  UserInfoState.kt
composeApp/src/commonMain/kotlin/ui/common/: Alerts.kt  (+5 more)
composeApp/src/commonMain/kotlin/utils/: BufferHandler.kt  ColorExtentions.kt  DateTimeExtensions.kt  HttpResponseUtils.kt  NumberUtils.kt  OrioksHtmlParser.kt  ScheduleUtils.kt  UrlHandler.kt  UsefulUrls.kt  WebUtils.kt
composeApp/src/commonTest/kotlin/utils/: OrioksHtmlParserMocks.kt  OrioksHtmlParserTest.kt
composeApp/src/iosMain/kotlin/: Database.kt  IosBufferHandler.kt  IosModule.kt  IosUrlHandler.kt  MainViewController.kt  Platform.ios.kt  createDataStore.ios.kt
composeApp/src/iosMain/kotlin/database/: ScheduleDatabaseBuilder.kt  getScheduleDatabase.kt
composeApp/src/iosMain/kotlin/handlers/: IosBackgroundHandler.kt  IosBackgroundWorker.kt  IosBufferHandler.kt  IosNotificationsHandler.kt  IosPermissionRequestHandler.kt  IosThemeHandler.kt  IosToastHandler.kt  IosUrlHandler.kt
docs/: support.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: Info.plist  NotificationManager.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
scripts/detekt/: detekt_config.yml
(+74 files in other folders)
