kotlin.code.style=official

#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
android.enableR8.fullMode=true
android.enableR8.rewriteCompileUSesNonSdkApi=true

#Kotlin Multiplatform
kotlin.mpp.enableCInteropCommonization=true

ksp.useKSP2=false
